<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>विभिन्न मुद्दामा फरार ३५ व्यक्ति एकै दिनमा पक्राउ : तनहुँ - Sidha Samachar</title>
    <meta name="description" content="विभिन्न अपराधमा संलग्न रही फरार रहेका तथा सम्मानित अदालतबाट फैसला भई दण्ड, जरिवाना, कोर्ट फि र सरकारी बिगो समेत तिर्न बाँकी भएका व्यक्तीहरुलाई खोजी गर्ने क्रममा जिल्ला प्रहरी कार्यालय तनहुँले ३५ जना फरार प्रतिवादीहरुलाई मिति २०७७ भाद्र २८ गते पक्राउ गरेको छ । (codenamed Lockhart).">
    <meta name="robots" content="index,follow" />
    <meta property="og:image" content="https://www.sidhasamachar.com/nepal-police/"/>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #e4e4e4;
        }

        header {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 20vh;
            background: linear-gradient(steelblue, skyblue);
            border-bottom: 2.5px #ff0000 solid;
        }

        footer{
            background: linear-gradient(skyblue, steelblue);
            border-top: 2.5px #ff0000 solid;
            color: #fff;
            padding: 1rem;
            text-align: center;
        }

        header h1{
            margin-bottom: 1rem;
            color: #fff;
        }

        .btn {
            display: inline-block;
            background: #333;
            padding: 0.5rem 1rem;
            text-decoration: none;
            color: #fff;
            font-size: 1.3rem;
            transition: all 200ms ease;
        }

        .btn:hover {
            color: #fff;
            background: springgreen;
            transform: scale(1.1);
        }

        .container{
            min-width: 85%;
            width: 0 auto;
            padding: 1rem;
        }



.read{
    color: #706969;
}

.read:hover{
    color: #522eb3;
}

img{
    max-width: 100%;
    height: auto;
}

ul{
    list-style-type: none;
}

a{
    text-decoration: none;
}


main .news{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* max-width: 500px; */
    width: 500px;
    height: 100%;

    background: #fff;
    border-radius: 10px;
    padding: 0.7rem;
    box-shadow: 0 0 2px 0px rgba(0, 0, 0, 0.6);
    transition: transform 200ms;
    padding: 25px;
    cursor: pointer;

}

main .news img{
    margin-bottom: 1rem;;
}

main{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

main ul li a{
    color: #333;
    transition: transform 200ms;
}

main .news:hover{
    transform: scale(1.04);
}


    </style>
</head>

<body>
    <header>
        <h1>Sidha Samachar</h1>
        <a class="btn" href="https://sidhasamachar.com">View More News</a>
    </header>

    <main onclick="window.open('https://www.sidhasamachar.com/nepal-police/', '_blank');">
                <div class="news">
                    <img src="https://www.sidhasamachar.com/wp-content/uploads/2020/09/119082997_4381529328555671_6877521980755036940_o.jpg" alt="विभिन्न मुद्दामा फरार ३५ व्यक्ति एकै दिनमा पक्राउ : तनहुँ">
                    <h2>विभिन्न मुद्दामा फरार ३५ व्यक्ति एकै दिनमा पक्राउ : तनहुँ - Sidha Samachar</h2>
                    <p>विभिन्न अपराधमा संलग्न रही फरार रहेका तथा सम्मानित अदालतबाट फैसला भई दण्ड, जरिवाना, कोर्ट फि र सरकारी बिगो समेत तिर्न बाँकी भएका व्यक्तीहरुलाई खोजी गर्ने क्रममा जिल्ला प्रहरी कार्यालय तनहुँले ३५ जना फरार प्रतिवादीहरुलाई मिति २०७७ भाद्र २८ गते पक्राउ गरेको छ । <a href="https://www.sidhasamachar.com/nepal-police/" target="_blank" class="read">Read More</a></p>
                </div>
    </main>

    <footer>
        <p>Copyright &copy; <a href="https://sidhasamachar.com">Sidhasamachar</a> 2020. All Right Reserved.</p>
    </footer>
</body>

</html>